(VOID,^)
(ID,0)
('(',^)
(INT,^)
(ID,1)
(',',^)
(INT,^)
(ID,2)
(')',^)
('{',^)
(INT,^)
(ID,3)
(',',^)
(ID,4)
(',',^)
(ID,5)
(',',^)
(ID,6)
(';',^)
(ID,3)
('=',^)
(ID,2)
(';',^)
(WHILE,^)
('(',^)
(ID,3)
(RO,G)
(NUM, 0)
(')',^)
('{',^)
(ID,5)
('=',^)
(NUM, 0)
(';',^)
(ID,4)
('=',^)
(NUM, 1)
(';',^)
(WHILE,^)
('(',^)
(ID,4)
(RO,LE)
(ID,3)
(')',^)
('{',^)
(IF,^)
('(',^)
(ID,1)
('[',^)
(ID,4)
(']',^)
(RO,L)
(ID,1)
('[',^)
(ID,5)
(']',^)
(')',^)
('{',^)
(ID,5)
('=',^)
(ID,4)
(';',^)
('}',^)
(ID,4)
('=',^)
(ID,4)
('+',^)
(NUM, 1)
(';',^)
('}',^)
(ID,6)
('=',^)
(ID,1)
('[',^)
(ID,5)
(']',^)
(';',^)
(ID,1)
('[',^)
(ID,5)
(']',^)
('=',^)
(ID,1)
('[',^)
(ID,3)
(']',^)
(';',^)
(ID,1)
('[',^)
(ID,3)
(']',^)
('=',^)
(ID,6)
(';',^)
(ID,3)
('=',^)
(ID,3)
('-',^)
(NUM, 1)
(';',^)
('}',^)
('}',^)
